<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">


    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/hint_firstName"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_lastName"/>

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="@string/hint_age"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_sendToActivity"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rootLinearLayout"
        android:layout_marginTop="45dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/button_text_sendToActivity"/>



</RelativeLayout>